/* Define variables for colors, sizes, etc. */
/* Base styles */
body {
  min-height: 100vh;
  font-family: "Mulish", sans-serif;
}

/* Company styles */
.company {
  font-size: 19px;
  color: #A4A6B3;
}

/* Logo container */
.logo-container {
  display: grid;
  grid-template-columns: repeat(2);
  gap: 10px;
}

/* Sidebar styles */
.sidebar {
  background-color: #f8f9fa;
  min-height: 100vh;
  padding-top: 20px;
  overflow-y: auto;
}
.sidebar .nav-link {
  color: white;
  margin: 5px 0;
  padding-left: 20px;
  border-left: 3px solid transparent;
  transition: all 0.3s;
}
.sidebar .nav-link:hover, .sidebar .nav-link.active {
  color: #DDE2FF;
  background-color: rgba(159, 162, 180, 0.08);
  border-left-color: #DDE2FF;
}
.sidebar .icon {
  width: 40px;
  text-align: center;
}
.sidebar .fas {
  margin-right: 10px;
}

/* Top bar styles */
.top-bar {
  background-color: #f8f9fa;
  border-bottom: 1px solid #e1e4e8;
  padding: 8px 20px;
}
.top-bar .search-bar {
  width: 200px;
}
.top-bar img {
  border-radius: 50%;
  width: 32px;
  height: 32px;
}

/* Main content */
main {
  flex-grow: 1;
}
main .main-content {
  padding: 1rem;
}

.vr {
  margin-right: 1rem;
}

/* Card styles */
.card {
  display: block;
  padding: 2rem 0 1rem 0;
  margin: 0 1rem;
  color: #9FA2B4;
  border: 2px solid #DFE0EB;
}
.card h2 {
  color: #252733;
}
.card:hover {
  border: 2px solid #3751FF;
  transition: 0.2s ease-in-out;
  color: #3751FF;
}
.card:hover h2 {
  color: #3751FF;
  transition: 0.2s ease-in-out;
}
.card.btm {
  margin: 0;
  padding: 0;
  height: 100%;
}
.card.btm h5 {
  color: #252733;
}
.card.btm small {
  color: #9FA2B4;
}
.card.btm small span {
  color: #4B506D;
}
.card.btm:hover {
  border: 2px solid #DFE0EB;
}
.card.graph {
  margin: 0;
  padding: 0;
  height: 100%;
}

#right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Responsive styles */
@media (min-width: 768px) {
  .sidebar {
    width: 250px;
    position: fixed;
  }
  .sidebar .nav-link {
    padding-left: 1rem;
  }
  .sidebar .nav-text, .sidebar .logo img, .sidebar .company {
    display: block;
  }
  .sidebar .logo {
    justify-content: start;
  }
  .card {
    display: block;
  }
  .row-cols-1 {
    display: flex;
    flex-wrap: wrap;
  }
  .col {
    flex: 1;
    max-width: 100%;
  }
  .row-cols-1 .col {
    max-width: 33.3333%;
  }
  .main-content {
    margin-left: 25vw;
  }
  .text-center {
    justify-content: space-between;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
